@font-face{
  font-family: "Roboto";
  src: url('./Roboto-Regular.ttf') 
}

:root{
  --primmary-color:#7159c1;
  --secundary-color:#F7DF1E;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  font-family: "Roboto";
  background: var(--primmary-color)
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}


header{
  width: 100%;
  padding: 32px;
  background-color: white;
  text-align: center;
}


header ul li {
  list-style: none;
  display: inline-block;
  padding: 0  20px;
}

header ul li a {
  text-decoration: none;
  font-size: 22px;
  position: relative;
  left: 0;
  
}


ul li a.active{
  font-weight: bold;
  color: var(--primmary-color);
}

ul li a::after{
  content: "";
  width: 0;
  height: 2px;
  background:var(--primmary-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  
}
ul li a:hover::after{
  width: 100%;
  transition:width  200ms ;
  color: var(--primmary-color);
  
}




/*=== INDEX ===*/

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 800px;
  min-height: 400px;
  background: white;
  margin: 45px auto;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
}

.card .members {
  background-image:url('/prof.png');
  background-size:cover;
  background-position: center center ;
  background-repeat: no-repeat;
  cursor: pointer;
  animation: up 200ms ease-in-out;
 
}


.details {
  padding: 32px;
}

.details h3 {
  color: var(--primmary-color);
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;

}

.details .item {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item:last-child{
  border: none;
}

.details .item div:nth-child(1){
  font-size: 14px ;
  color: #777;
  letter-spacing: 0.7px;
  line-height:24px ;
}

.details .item div:nth-child(2){
  font-size: 18px;
  color: #555;
  font-weight: bold;
}


.details .item span{
  display: inline-block;
  background-color: var(--secundary-color);
  font-size: 12px;
  font-weight: bold;
  padding: 8px 16px;
  margin-right: 4px;
  text-transform: uppercase;
  border-radius: 16px;
  margin-top: 8px;
  letter-spacing: 0.8px;
  color: #777;
}


button, .bt{
  width: 100%;
  display: block;
  background: var(--primmary-color);
  border: 0;
  padding: 8px 0;
  color: white;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.bt_red{
  background:  lightcoral;
}
.bt_red:hover{
  background: red;
  transition: all 200ms ease-in;
}

input {
  border: 0;
}
.item div input[novo=attr] {
  width: 100%;
}


/*=== Animation ===*/

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
  }
}


/**=== Page Teatcher ===**/

.info_teatcher {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teatcher .container {
  max-width: 800px;
}

.info_teatcher  .profile{
  max-width: 130px;
  margin:25px 0;

}

.profile img {
  width: 100%;
  border-radius: 100%;
  border:2px solid greenyellow;
}

.about_teatcher{
  width: 100%;
}
.about_teatcher form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;

}

.about_teatcher .item{
  width: 100%;
}
.about_teatcher .item input{
  padding:4px;
  border: 0;
  font-size: 14px;
  border-radius: 2px;
  outline: 0;
}
.about_teatcher .item span{
  width: 100%;
  display: block;
  color: white;
  padding: 8px 4px;
}

.about_teatcher .item:nth-of-type(3) span:not(:first-of-type){
  display: inline;
  color:black;
}
select {
  background-color: white;
  border: 0;
  font-size: 13px;
  padding: 4px;
  border-radius: 2px;
}

select option{
  color: gray;
}
select option:first-of-type{
color:rgb(187, 34, 34);

}


#bt{
  background:green;
  margin-top: 33px;
}

#bt:hover{
  background: rgb(1, 24, 1);
  transition: all 200ms ease-in;
}